ip: 192.168.230.11
memory: 2048
cpus: 2
provider: virtualbox
authorize: # Location to your SSH Public Key i.e. C:\Users\<user>\Documents\Identity.pub
#keys:
#    - ~/.ssh/id_rsa
folders:
    -
        map: # Location to your project directory i.e. C:\Users\<user>\PhpstormProjects\fireping
        to: /home/vagrant/fireping
        type: "nfs"
sites:
    -
        map: fireping.test
        to: /home/vagrant/fireping/public
        type: symfony4
    -
        map: fireping.coverage
        to: /home/vagrant/fireping-coverage
databases:
    - fireping
name: fireping
hostname: fireping